### Материалы по дисциплине "Технологии разработки web приложений"


- [Семинар 1](https://github.com/GeorgiyDemo/FA/tree/master/Course%20III/TRWP/new_tasks/pract1) - создание формы опроса (22.09.2021)
- [Семинар 2](https://github.com/GeorgiyDemo/FA/tree/master/Course%20III/TRWP/new_tasks/pract2) - введение в Bootstrap (29.09.2021)